<aura:component implements="force:lightningQuickAction,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="parentId" type="String"/>
     <aura:attribute name="showChild" type="boolean" default="false" />
     <aura:attribute name="TestAttribute" type="boolean" default="false" />

    <aura:handler name="PatentEvent" event="c:ChildParentEvent" action="{!c.handleEvent}"/> 
    <lightning:notificationsLibrary aura:id="notificationsLibrary"/>
    

        
        <lightning:recordEditForm aura:id="form"
                                  recordId="{!v.recordId}"
                                  objectApiName="Contact"     
                                  onload="{!c.handleOnload}"
                                  onsubmit="{!c.handleOnSubmit}"
                                  onsuccess="{!c.handleOnSuccess}"
                                  onerror="{!c.handleOnError}"
                                  class="slds-card__body_inner">
            
            <lightning:messages/>
            <lightning:inputField fieldName="Name"/>
            <lightning:inputField fieldName="AccountId" aura:id="accountLookup"/> 
            <ui:button aura:id="button"  class="button" label="New Account" press="{!c.showChildComponent}"/> 
            <lightning:inputField fieldName="Department" aura:id="departmentText"/>
            
            <div class="slds-m-top_medium">
                <lightning:button variant="brand" label="Submit" type="submit" />
            </div>
        </lightning:recordEditForm>
     <!--aura:if isTrue="{!v.showChild}"-->   
    <c:AccountCreation aura:id="child" />
    <!--/aura:if-->

</aura:component>